PORT=0000
DATABASE_URL="your_mongodb_URL"
JWT_SECRET="your_secret"

BUNNY_ACCESS_KEY="your_bunny_password / access_key"
STORAGE_ZONE="storage_zone_name"   # your storage zone is your zone that you have created or added my click some button on the top right croner
CDN_URL="cdn_url"       # in the top right croner of your storage zone you will see "Connet pull zone "  this is your cdn url
FOLDER="folder_name"        # folder name is the folder that you created to store images

